\begin{thebibliography}{1}

\bibitem{climateChange}
AEA Hasson, GA~Mills, B~Timbal, and K~Walsh.
\newblock Assessing the impact of climate change on extreme fire weather events
  over southeastern australia.
\newblock {\em Climate Research}, 39(2):159--172, 2009.

\bibitem{wildFire}
Mitchell~James Power, Jennifer Marlon, Natalie Ortiz, Patrick~J Bartlein,
  Sandy~P Harrison, Francis~E Mayle, Aziz Ballouche, Richard~HW Bradshaw,
  C~Carcaillet, C~Cordova, et~al.
\newblock Changes in fire regimes since the last glacial maximum: an assessment
  based on a global synthesis and analysis of charcoal data.
\newblock {\em Climate dynamics}, 30(7-8):887--907, 2008.

\end{thebibliography}
